# seckill

./: pom.xml
src/main/db/: mysql.sql
src/main/java/com/example/demo/: MiaoshaSystemApplication.java
src/main/java/com/example/demo/config/: MqReceiverConfigureRMI.java  RedisConfiguration.java  RedisFactoryConfig.java  RedisProperties.java
src/main/java/com/example/demo/controller/: RedisTestController.java  SeckillController.java  Test.java
src/main/java/com/example/demo/dao/: SeckillDao.java  SuccessKilledDao.java  SysUserDao.java
src/main/java/com/example/demo/dto/: AjaxResult.java  Exposer.java  SeckillExecution.java  SeckillResult.java  ServiceMessageSet.java
src/main/java/com/example/demo/enums/: SeckillStatEnum.java
src/main/java/com/example/demo/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/example/demo/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/java/com/example/demo/model/: Message.java  Seckill.java  SuccessKilled.java  SysUserEntity.java
src/main/java/com/example/demo/service/: SeckillService.java  TestService.java
src/main/java/com/example/demo/service/impl/: SeckillServiceImpl.java  TestServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SeckillMapper.xml
src/test/java/com/example/demo/: MiaoshaSystemApplicationTests.java
src/test/java/com/example/demo/service/impl/: SeckillServiceImplTest.java
